{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "sourceMap": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "lib": ["dom", "es6"]
  },
  "exclude": ["node_modules"]
}
